#title{
    background-color: #ff4c68 ;
    color: white;
}
.main_text{
    
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
        font-size: 3rem;
    line-height: 1.5;
    

}
body{
    font-family: 'Montserrat', sans-serif;

}

.navbar-brand{
    font-family: 'Montserrat', sans-serif ;
    font-size: 4rem;
    font-weight: bold;
}

#tindog{
    font-size: 2rem;
}
.feature-box{
            text-align: center;
            padding: 5%;
}

.container-fluid{
    padding: 5% ;
    
}
.icon{
    color: #ef8172
    ;
    margin-bottom: 1rem;
}
.icon:hover
{
    color: #ff4c68;
}
h3{
    font-family:  monospace;
    font-weight: bold;
}
.col-lg-6{
    padding: 0% 15%;
}
p{
    color: #8f8f8f;
}
.navbar {
  padding-right: 25%;
 padding-left: 25%;  
 
}
h1{
    padding-top: 3rem;
    padding-right: 10%;
}
.row{
    padding: 0% 25%;
}
.navbar-nav{
    padding-bottom: 3rem;
}
.nav-item{
    padding: 0% 18px;
}
.nav-link{
    font-size: 1.2rem;
font-weight: bold;
}
.phone{
 
    width: 60%;
    transform: rotate(25deg);
}




#testimonials{
    padding: 7% 15%;
    text-align: center;
    background-color: #ef8172 ;
    color: white    ;
}
h2{
    font-size: 3rem;
    font-weight: bold;
    color: black;
    padding-bottom: 10%;
}

.testimonial{
    width: 20%;border-radius: 100%;

}
#press
{
    background-color: #ef8172 ;
    text-align: center;   
    padding-bottom: 3%;
}

#pricing{
    padding: 10%;
    text-align: center;
}
.head{
    font-weight: bold;

}

.phone{
  position: absolute;

}
#features{
    background-color: white;
    position: relative;
    z-index: 1;
    padding: 7% 15%;

}
.pimage2{
    padding-right: 30%;
}
@media(max-width:1028px){

    .main_text{
        text-align: center;
    }
    .phone{
        position: static;
        transform: rotate(0);
    }
}

#cta{
    background-color: #ff4c68;
    color: white;
    padding: 7% 15%;
    text-align: center;
}
.ctaheading{
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: bold;

}
#footer{
    padding: 7% 15%;
    text-align: center;
}
.fa{
    margin: 10% 5%;
}