<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <title>TinDog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/23c5d85d71.js" crossorigin="anonymous"></script>
  
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section id="title">
    <div class="container-fluid">

    <!-- Nav Bar -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" id="tindog" href="">tinDog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
       

        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="#footer">Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
            </li>

        </ul>
    </div>
    </nav>


    <!-- Title -->
    <div class="row">
          <div class="col-lg-6">
            <div>
              <h1 class="main_text">Meet new and interesting dogs nearby.</h1>
              <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i>  Download</button>
              <button type="button" class="btn btn-outline-light btn-lg"><i class="fab fa-android"></i> Download</button>
            </div>

          </div>

   
    <div class="col-lg-6">
      <img class="phone" src="images/iphone6.png" alt="iphone-mockup">
    </div>
  </div>
</div>
  </section>
  


  <!-- Features -->

  <section id="features">
        <div class="row">
          <div class="feature-box col-lg-4">
            <i class="icon fas fa-check-circle fa-4x"></i>
            <h3>Easy to use.</h3>
            <p>So easy to use, even your dog could do it.</p>
        
          </div>
      
         <div class="feature-box col-lg-4">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3>Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>
         </div>
        
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-heart fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
        </div>


</div>
  
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img src="/images/dog-img.jpg" class="text-center  " alt="dog-img">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img  src="/images/lady-img.jpg" class="text-center" alt="lady-img">
          <em>Beverly, Illinois</em>
        </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



  </section>


  <!-- Press -->

  <section id="press">
    <img class="pimage1" src="images/techcrunch.png" alt="tc-logo">
    <img  class="pimage2" src="images/tnw.png" alt="tnw-logo">
    <!-- <img  class="pimage" src="images/bizinsider.png" alt="biz-insider-logo">
    <img  class="pimage" src="images/mashable.png" alt="mashable-logo"> -->

  </section>


  <!-- Pricing -->

  <section id="pricing">
  
     
    <h2>A Plan for Every Dog's Needs</h2>
    <p class="head">Simple and affordable price plans for your and your dog.</p>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-4 ">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Chihuahua</h3>
            <p class="card-text">FREE</p>
            <p class="card-text">5 macthes/day</p>

            <a href="#" class="btn btn-lg btn-block btn-dark">Signup</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-4 ">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Labrador</h5>
            <p class="card-text">$49/mo</p>
            <p class="card-text">unlimited matches and messages</p>
            <a href="#" class="btn btn-lg btn-block btn-dark">Signup</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-4 ">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Matsif</h5>
            <p class="card-text">$99/mo</p>
            <p class="card-text">unlimited matches and messages also Priority listing</p>
            <a href="#" class="btn btn-lg btn-block btn-dark">Signup</a>
          </div>
        </div>
      </div>
    </div>



  

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="ctaheading">Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-lg btn-dark" type="button" ><i class="fab fa-apple"></i>Download</button>
    <button class="btn btn-lg btn-light" type="button"><i class="fab fa-android"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="fa fa-instagram" style="font-size:48px;color:red"></i>
    <i class="fa fa-facebook" style="font-size:48px;color:rgb(53, 53, 219)"></i>
    <i class="fa fa-github" style="font-size:48px;color:rgb(39, 36, 36)"></i>
    <p>© Copyright TinDog</p>

  </footer>


</body>

</html>
