 <html>
    <head>
          <title> about us</title>
     </head>
     <style>
     .box{
     	width: 960px;
     	height: 430px;
     	border: 10px solid black;
     	margin: 40px 155px;
     	padding: 20px 30px;
     	border-radius: 20px;
      box-shadow: 20px 20px darkgrey;

     }
     </style>

     <body  bgcolor="gainsboro">
      <h1 style="background-color: cyan;"><marquee behavior="alternate" scrollamount="10"><font color="black" size="10" face="forte">CARS WATCH</font></marquee></h1>
     <div class="box" style="background-color: lightgrey;"><font color="black" size="4" face="verdana"><u><b><font size="6">ABOUT</font></b></u><br><br>
CARS WATCH is the best car research website in India to buy, and compare new cars. It gives you in-depth information, price alerts and offers about new cars. You can compare any two cars  to decide which car  to buy.<br><br>

Our auto-experts are always present to help you purchase new cars  in India. CARS WATCH has launched many innovative features to ensure that users get an immersive experience of the car models before visiting a dealer showroom. These include a feel of the Car tool that gives 360-degree interior/exterior views with sounds of the car and explanations of features with videos; search and comparison by make, model, price, features; and live offers and promotions in all cities.<br><br>

CARS WATCH Auto Community is the largest community of cars  in India. It connects with fellow enthusiasts, CARS WATCH experts, vehicle owners and buyers on our platform. CARS WATCH have reached a milestone of 4 lakh signups, 2 lakh vehicle owners, 60 thousand reviews, 75 thousand questions. CARS WATCH Auto Community helps both pre-buying and post-buying users. Join CARS WATCH to interact with experts, ask questions and read reviews.<br><br>

<a href="index.html"><b>HOME</b>

</font>
     </div>
     </body>
</html>