<html>
  <head>
  <title>cars gallery</title>
  </head>
 
  <style>
         body {
        background-image: url('https://www.google.com/search?q=luxury+cars+hd+wallpapers&sxsrf=AOaemvL89wOXr94g0U2pORoQuftGUk-ULg:1638505361330&tbm=isch&source=iu&ictx=1&fir=uEjfcc0WwlxpcM%252C4L2wGiWfqhPeKM%252C_%253BAJcrYbumr_g-qM%252CNnLka1EVUIzSgM%252C_%253BhLXDDMMRuns_0M%252CkNN78RcoLWbQbM%252C_%253BO9HUnvd-jrGXgM%252C4L2wGiWfqhPeKM%252C_%253Bma4b2XtH96EPkM%252Cn_NhDhjAdueR2M%252C_%253BxKpCnI4LzXrERM%252CkNN78RcoLWbQbM%252C_%253BBj1uyPq7WhXJWM%252CJqEy7psO6bNn8M%252C_%253BY1f5e5jCdol1ZM%252C4L2wGiWfqhPeKM%252C_%253BbXNC3NgqvhlInM%252C_-tSgUK_STan4M%252C_%253BtKGkBs_62IwG0M%252CtbyAPyCzZSJxEM%252C_%253BMiF53LIoWQ2h2M%252CF0lHeLNnqEFKFM%252C_%253BzO8qULiSK4R0qM%252CkNN78RcoLWbQbM%252C_%253BnRsPVP0sleL7gM%252CQPfNWmoLKbDPFM%252C_%253Bgai4wWUL4ja_VM%252Cl-GANa-BS2LyNM%252C_&vet=1&usg=AI4_-kTbp7FjgmbL1TItenprLmotbu9hgA&sa=X&ved=2ahUKEwjI1JiQ5Mb0AhWxSmwGHdtOBp4Q9QF6BAgLEAE#imgrc=zO8qULiSK4R0qM');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
  ul{
    margin-left: 500px;
  }
  </style>
  <body bgcolor="gainsboro">
  	<h1 style="background-color: cyan;"><marquee behavior="alternate" scrollamount="10"><font color="black" size="10" face="forte">CARS WATCH</font></marquee></h1><br>

    <ul>
    	<li> <font size="5"><a href="#TATA NEXON -EV">TATA NEXON -EV</a></font></li><br>
    	<li> <font size="5"><a href="#TATA TIGOR- EV">TATA TIGOR- EV</a></font></li><br>
    	<li> <font size="5"><a href="#HYUNDAI KONA-ELECTRIC">HYUNDAI KONA-ELECTRIC</a></font></li><br>
    	<li> <font size="5"><a href="#MERCEDES BENZ-EQC">MERCEDES BENZ-EQC</a></font></li><br>
    	<li> <font size="5"><a href="#PORCHE TAYCAN">PORCHE TAYCAN</a></li><br>
    	<li> <font size="5"><a href="#MGZS-EV">MGZS-EV</a></font></li><br>
    	<li> <font size="5"><a href="#JAGUAR I-PACE">JAGUAR I-PACE</a></font></li><br>
    	<li> <font size="5"><a href="#AUDI ETRON GT">AUDI ETRON GT</a></font></li><br>
    </ul>
    <div class="c1">
    <h2><a name="TATA NEXON -EV">TATA NEXON -EV</a></h2>
    <iframe src="new8.jpg" frameborder="0" width="300px" height="200px" scrolling="no" align="left"></iframe>
    <p>
<b>PRICE</b>: Rs14.24-Rs16.85 Lakh<br>
<b>RANGE</b>: 312km battery-only<br>
<b>BATTERY</b>: 30.2kWh 320V lithium polymer<br>
<b>DIMENSIONS</b>: 3993mm L x 1811mm W x 1606mm H<br>
<b>TRANSMISSION</b>: 1-speed automatic<br>
<b>HORSEPOWER</b>: 95 kW<br>
<b>SEATING CAPACITY</b>: 5 <br>
    </p>

    </div><br><br><br><br><br>
    <div class="c2">
    <h2><a name="TATA TIGOR- EV">TATA TIGOR- EV</a></h2>

    <iframe src="new9.jpg" frameborder="0" width="300px" height="200px" scrolling="no" align="left"></iframe>
    <p>
<b>PRICE</b>: Rs11.99-Rs13.14 Lakh<br>
<b>RANGE</b>: 3O6km battery-only<br>
<b>BATTERY</b>: 26.0kWh lithium ion<br>
<b>DIMENSIONS</b>: 3993mm L x 1677mm W x 1532mm H<br>
<b>TRANSMISSION</b>: automatic<br>
<b>HORSEPOWER</b>: 55 kW<br>
<b>SEATING CAPACITY</b>: 5 <br>
    </p>

    </div><br><br><br><br><br>
    <div class="c3">
    <h2><a name="HYUNDAI KONA-ELECTRIC">HYUNDAI KONA-ELECTRIC</a></h2>

    <iframe src="new2.jpg" frameborder="0" width="300px" height="200px" scrolling="no" align="left"></iframe>
    <p>
<b>PRICE</b>: Rs23.79-Rs23.97 Lakh<br>
<b>RANGE</b>: 452km battery-only<br>
<b>BATTERY</b>: 39.2kWh 327V lithium polymer<br>
<b>DIMENSIONS</b>: 4180mm L x 1800mm W x 1570mm H<br>
<b>TRANSMISSION</b>: 1-speed automatic<br>
<b>HORSEPOWER</b>: 100 kW<br>
<b>SEATING CAPACITY</b>: 5 <br>
    </p>

    </div><br><br><br><br><br>
    <div class="c4">
    <h2><a name="MERCEDES BENZ-EQC">MERCEDES BENZ-EQC</a></h2>

    <iframe src="new6.jpg" frameborder="0" width="300px" height="200px" scrolling="no" align="left"></iframe>
    <p>
<b>PRICE</b>: Rs1.00-Rs1.07 Crore<br>
<b>RANGE</b>: 455km battery-only<br>
<b>BATTERY</b>: 80kWh 405V lithium -ion<br>
<b>DIMENSIONS</b>: 4762mm L x 1884mm W x 1624mm H<br>
<b>TRANSMISSION</b>: automatic<br>
<b>HORSEPOWER</b>: 300 kW<br>
<b>SEATING CAPACITY</b>: 5 <br>
    </p>

    </div><br><br><br><br><br>
    <div class="c5">
    <h2><a name="PORCHE TAYCAN">PORCHE TAYCAN</a></h2>

    <iframe src="7.jpg" frameborder="0" width="300px" height="200px" scrolling="no" align="left"></iframe>
    <p>
<b>PRICE</b>: Rs1.50-Rs2.29 Crore<br>
<b>RANGE</b>: 504km battery-only<br>
<b>BATTERY</b>: 79.2kWh 800V lithium -ion<br>
<b>DIMENSIONS</b>: 4963mm L x 1966mm W x 1395mm H<br>
<b>TRANSMISSION</b>: 2-speed automatic<br>
<b>HORSEPOWER</b>: 300 kW<br>
<b>SEATING CAPACITY</b>: 4 <br>
    </p>

    </div><br><br><br><br><br>
    <div class="c6">
    <h2><a name="MGZS-EV">MGZS-EV</a></h2>

    <iframe src="new33.jpg" frameborder="0" width="300px" height="200px" scrolling="no" align="left"></iframe>
    <p>
<b>PRICE</b>: Rs21.0-Rs24.6 Lakh<br>
<b>RANGE</b>: 419km battery-only<br>
<b>BATTERY</b>: 44.5kWh 394V lithium -ion<br>
<b>DIMENSIONS</b>: 4314mm L x 1809mm W x 1620-1644mm H<br>
<b>TRANSMISSION</b>: 1-speed automatic<br>
<b>HORSEPOWER</b>: 105 kW<br>
<b>SEATING CAPACITY</b>: 5 <br>
    </p>

    </div><br><br><br><br><br>
    <div class="c7">
    <h2><a name="JAGUAR I-PACE">JAGUAR I-PACE</a></h2>

    <iframe src="5.jpg" frameborder="0" width="300px" height="200px" scrolling="no" align="left"></iframe>
    <p>
<b>PRICE</b>: Rs1.05-Rs1.12 Crore<br>
<b>RANGE</b>: 470km battery-only<br>
<b>BATTERY</b>: 90kWh 388V lithium -ion<br>
<b>DIMENSIONS</b>: 4682mm L x 1895mm W x 1566mm H<br>
<b>TRANSMISSION</b>: 1-speed automatic<br>
<b>HORSEPOWER</b>: 294 kW<br>
<b>SEATING CAPACITY</b>: 5 <br>
    </p>

    </div><br><br><br><br><br>
    <div class="c8">
    <h2><a name="AUDI ETRON GT">AUDI ETRON GT</a></h2>

    <iframe src="new1.jpg" frameborder="0" width="300px" height="200px" scrolling="no" align="left"></iframe>
    <p>
<b>PRICE</b>: Rs1.80-Rs2.05 Crore<br>
<b>RANGE</b>: 388-401 km battery-only<br>
<b>BATTERY</b>: 93.4kWh 800V lithium -ion<br>
<b>DIMENSIONS</b>: 4989mm L x 1964mm W x 1418mm H<br>
<b>TRANSMISSION</b>: 2-speed automatic<br>
<b>HORSEPOWER</b>: 390-475 kW<br>
<b>SEATING CAPACITY</b>: 5 <br>
    </p>

    </div><br><br><br><br><br><br>


  	<a href="index.html"><b>HOME</b>

  </body>
</html>