<html>
   <head>
       <title> contact</title>
   </head>
   <style>
     .box{
     	width: 960px;
     	height: 410px;
     	border: 10px solid black;
     	margin: 1px 155px;
     	padding: 20px 30px;
     	border-radius: 20px;
      box-shadow: 20px 20px darkgrey;

     }
     </style>

   <body bgcolor="gainsboro">
     <h1 style="background-color: cyan;"><marquee behavior="alternate" scrollamount="10"><font color="black" size="10" face="castellar">CARS WATCH</font></marquee></h1><br>
    
        <div class="box" style="background-color:lightgrey;">
        <h1><font color="darkred" size="6">CONTACT NUMBER:</font><h1>
         <font color="black" size="5">
        	+91/7000993737<br>
        	OR<br>
        	7024803197<br>
         </font>
        <h1><font color="darkred" size="6">EMAIL-ID:</font><h1>
         <font color="black" size="5">
        	pranjal9584688774@gmail.com<br>
        	OR<br>
        	hritiksingh7678@gmail.com<br>
         </font>
         <br>
         
        <a href="index.html"><b>HOME</b>

     	</div>    
   </body>
</html>