<html>
  <head>
     <title>VEHICLE CAR SHOWROOM</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  	<header>
  		<h1 style="background-color:cyan;"><marquee behavior="alternate" scrollamount="10"><font color="black" size="10" face="forte">CARS WATCH</font></marquee></h1>
  		<div class="main">
  			<ul>
  				<li><a href="index.html"><b>HOME</b></a></li>
  				<li><a href="services.html"><b>SERVICES</b></a></li>
  				<li><a href="cars gallery.html"><b>CARS&nbsp;&nbsp;GALLERY</b></a></li>
/.
  				<li><a href="ABOUT.html"><b>ABOUT</b></a></li>
  				<li><a href="contact.html"><b>CONTACT</b></a></li>
          <li><a href="suggestion.html"><b>SUGGESTIONS</b></a></li>
  			</ul>
  		</div>
  		
  	</header>
  </body>
</html>