<html>
    <head>
          <title> about us</title>
     </head>
     <style>
     .box{
     	width: 960px;
     	height: 710px;
     	border: 10px solid black;
     	margin: 40px 155px;
     	padding: 20px 30px;
     	border-radius: 20px;
      box-shadow: 20px 20px darkgrey;

     }
     </style>

     <body  bgcolor="gainsboro">
      <h1 style="background-color: cyan;"><marquee behavior="alternate" scrollamount="10"><font color="black" size="10" face="forte">CARS WATCH</font></marquee></h1>
     <div class="box" style="background-color: lightgrey;"><font color="black" size="4" face="verdana"><u><b><font size="6">Services</font></b></u><br><br>
CARS WATCH is India's leading chain of multi-brand car service workshops offering wide array of services.We focus on enhancing your driving experience by offering world - class car maintainence services for multibrand cars.<br>
<br>
Our sole mission is "To provide car care services to keep the carsfit and healthy and customers happy smiling".With well equiped car serevice station and fully trained mechanics,we provide quality services with excellent packages that are designed to offer you great savings.<br>
<br>
Our state-of-art workshops are conveniently located in many cities across the country.Now you can book your service online at the nearest workshop or message on our whatsapp number to avoid any hassle of waiting on call or workshop<br>
<br>
Top 10 services of us are as follows:<br><br>
1.Oil/oil filter changed<br>
2.Wiper blades replacement<br>
3. Replace air filter<br>
4. Scheduled maintenance<br>
5. New tires<br>
6. Battery replacement<br>
7.Brake work<br>
8.Anti freeze added<br>
9.Engine tune-up<br>
10.Wheels aligned/balanced<br>
<br>
"With scheduled maintenance toward the top of the list,these findings are a sign that more motorists understan the impoertance of routine vechile maintenance and are taking steps to ensure the safety and dependability of there vehicles."said Rich White,executive director of the Car Care Council.<br><br>
<a href="index.html"><b>HOME</b>

</font>
     </div>
     </body>
</html>