<html>
 <head>
       <title>form tag 1</title>
 </head>
 <style>
 .form{
    width: 800px;
    height:800px;
    border: 4px solid black;
    margin: 10px auto auto 290px;
    border-radius: 20px;
    box-shadow: 20px 20px darkgrey;
 }

</style>
 <body bgcolor="gainsboro">
    <h1 style="background-color:cyan;"><marquee behavior="alternate" scrollamount="10"><font color="black" size="10" face="forte">CARS WATCH</font></marquee></h1>

    <div class="form">

    <form>
    <h2><font color="black" size="5" face="castellar">TELL US YOUR SUGGETIONS ABOUT CARS WATCH</h2>
      <label>FIRST NAME</label> <input type="text" placeholder="FIRST NAME" /> <label>SECOND NAME</label> <input type="text" placeholder="SECOND NAME" /><br/><br/>
      <label> EMAIL-ID</label> <input type="text" /><br/><br/>
      <label> PERMANENT ADDRESS</label> <input type="text" /><br/><br/>
      <label>CONTACT NUMBER</label> <input type="text" /><br/><br/>
      <label> GENDER</label> <input type="radio" name="gender" /> <label>MALE</label> <input type="radio" name="gender"/> <label>FEMALE</label><br/><br/>
      <label> HOBBIES</label> <input type="checkbox" name="hobbies"/> <label>music</label><input type="checkbox" name="hobbies"/> <label>dance</label><input type="checkbox" name="hobbies"/> <label>sports</label><br/><br/>
      <label> SUGGESTION = </label> <textarea rows="10" cols="80" placeholder="EXPERIENCE ON CARS WATCH" ></textarea><br><br><br>
      <button>SUBMIT
      </button>
      
      <a href="https://www.cardekho.com/?utm_campaign=SER-Mob-Brand-Nonm&utm_device=c&utm_term=cardekho&network=g&utm_medium=cpc&utm_source=google&agid=44536557760&ap=&aoi=&ci=321014222&cre=334673325750&fid=&lop=9300694&ma=e&mo=&pl=&ti=kwd-296788571889&gclid=Cj0KCQiA-qGNBhD3ARIsAO_o7ykKvDOqDPTTuxkM29TaAaEJ2B3LxC-4EKGRnLukiSlsEb6MssNB168aAhbZEALw_wcB">visit cardekho</a>
    </form>
</div>

 </body>
</html> 