@import url(https://fonts.googleapis.com/css?family=Lato);
@import "css/bootstrap.min.css";
@import "css/mega_menu.css";
@import "css/font-awesome.min.css";
@import "css/owl.carousel.css";
@import "css/settings.css";
@import "css/responsive.css";

body {
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    color: #999
}

a {
    -webkit-transition: all .5s ease-out 0s;
    -moz-transition: all .5s ease-out 0s;
    -ms-transition: all .5s ease-out 0s;
    -o-transition: all .5s ease-out 0s;
    transition: all .5s ease-out 0s
}

a:focus {
    text-decoration: none!important
}

a:focus,a:hover {
    color: #c00000;
    text-decoration: none!important
}

a,input {
    outline: medium!important;
    color: #c00000
}

.uppercase {
    text-transform: uppercase
}

h2,h3,h6 {
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    color: #363636;
    margin-top: 0;
    text-transform: uppercase
}

h2 {
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px
}

h3 {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px
}

h6 {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px
}

ul {
    margin: 0;
    padding: 0
}

hr {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #232323;
    border-top: 0
}

::-moz-selection {
    background: #c00000;
    color: #fff;
    text-shadow: none
}

::-moz-selection {
    background: #c00000;
    color: #fff;
    text-shadow: none
}

ul {
    padding: 0;
    margin: 0
}

ul li {
    list-style: square inside;
    padding: 0;
    margin: 0;
    line-height: 30px
}

.mega-menu.desktopTopFixed .menu-list-items {
    background: #fff;
    height: 80px;
    padding: 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.05),0 0 0 1px rgba(0,0,0,.05)
}

.no-gutter>[class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.page-section-ptb {
    padding: 80px 0
}

.text-red {
    color: #c00000
}

.text-white {
    color: #fff
}

.white-bg {
    background: #fff
}

.gray-bg {
    background: #f6f8f9
}

.section-title {
    margin-bottom: 60px;
    text-align: center
}

.section-title .separator {
    position: relative;
    margin-top: 10px;
    display: inline-block
}

.section-title h2 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600
}

.section-title span {
    margin-bottom: 10px;
    display: block
}

.section-title .separator:after {
    width: 100px;
    display: block;
    margin: auto;
    content: "";
    height: 1px;
    background: #c00000;
    bottom: 0;
    left: 50%;
    transition: width .8s ease,background-color .8s ease;
    -webkit-transition: width .8s ease,background-color .8s ease;
    -o-transition: width .8s ease,background-color .8s ease;
    -ms-transition: width .8s ease,background-color .8s ease;
    -moz-transition: width .8s ease,background-color .8s ease
}

.section-title .separator:before {
    content: '';
    display: block;
    margin: auto;
    left: 50%;
    height: 1px;
    width: 50px;
    bottom: -15px;
    background: #c00000;
    transition: width .8s ease,background-color .8s ease;
    -webkit-transition: width .8s ease,background-color .8s ease;
    -o-transition: width .8s ease,background-color .8s ease;
    -ms-transition: width .8s ease,background-color .8s ease;
    -moz-transition: width .8s ease,background-color .8s ease;
    margin-bottom: 6px
}

.form-control {
    border-radius: 0;
    box-shadow: none;
    height: auto;
    line-height: 1.33333;
    padding: 12px 18px;
    background: 0 0;
    color: #626262
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid #c00000
}

.form-control {
    border: 1px solid #e3e3e3
}

.form-control::-moz-placeholder {
    color: #626262
}

.form-control::-ms-input-placeholder {
    color: #626262
}

.form-control::-webkit-input-placeholder {
    color: #626262
}

.button {
    text-align: center;
    background: #c00000;
    color: #fff;
    display: inline-block;
    text-transform: capitalize;
    vertical-align: middle;
    padding: 8px 20px;
    -ms-transform: perspective(1px) translateZ(0);
    -o-transform: perspective(1px) translateZ(0);
    -moz-transform: perspective(1px) translateZ(0);
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    -ms-transition-property: color;
    -moz-transition-property: color;
    -o-transition-property: color;
    -webkit-transition-property: color;
    transition-property: color;
    -ms-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -o-transition-duration: .5s;
    -webkit-transition-duration: .5s;
    transition-duration: .5s
}

.button:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #323232;
    -ms-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -ms-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -ms-transition-property: transform;
    -moz-transition-property: transform;
    -o-transition-property: transform;
    -webkit-transition-property: transform;
    transition-property: transform;
    -moz-transition-duration: .5s;
    -ms-transition-duration: .5s;
    -o-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -ms-transition-duration: .5s;
    -o-transition-duration: .5s;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -ms-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.button:hover,.button:focus,.button:active {
    color: #fff
}

.button:hover:before,.button:focus:before,.button:active:before {
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -moz-transition-timing-function: cubic-bezier(.52,1.64,.37,.5);
    -ms-transition-timing-function: cubic-bezier(.52,1.64,.37,.5);
    -o-transition-timing-function: cubic-bezier(.52,1.64,.37,.5);
    -webkit-transition-timing-function: cubic-bezier(.52,1.64,.37,.5);
    transition-timing-function: cubic-bezier(.52,1.64,.37,.5)
}

.button.border {
    background: 0 0;
    border: 1px solid #e3e3e3;
    color: #323232
}

.button.border:before {
    background: #c00000
}

.button.border:hover,.button.border:focus,.button.border:active {
    color: #fff;
    border-color: #c00000
}

.button.border:focus,.button.border:active {
    color: #fff;
    border-color: #c00000
}

.button.border:focus,.button.border:active {
    color: #c00000;
    border-color: #fff
}

#loading {
    background-color: #fff;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 0;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: hidden!important;
    right: 0;
    z-index: 999999
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative
}

#loading-center img {
    text-align: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    z-index: 99;
    margin: 0 auto
}

.objects-car {
    position: relative;
    z-index: 1;
    overflow: hidden
}

.objects-left {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: -1
}

.objects-left .objects-1 {
    position: absolute;
    left: 0;
    bottom: 0
}

.objects-right {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    z-index: -1
}

.objects-right .objects-2 {
    position: absolute;
    right: 0;
    bottom: 0
}

.welcome-block.objects-car {
    overflow: hidden;
    position: relative
}

.bg-2 {
    background: url(images/bg/02.jpg);
    background-clip: initial;
    background-color: transparent;
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover!important;
    position: relative;
    z-index: 0;
    background-attachment: fixed
}

.bg-3 {
    background: url(images/bg/03.jpg);
    background-clip: initial;
    background-color: transparent;
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover!important;
    position: relative;
    z-index: 0;
    background-attachment: fixed
}

.bg-4 {
    background: url(images/bg/5.jpg);
    background-clip: initial;
    background-color: transparent;
    background-origin: initial;
    background-position: center bottom;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0
}

.bg-5 {
    background: url(images/bg/05.jpg);
    background-clip: initial;
    background-color: transparent;
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0
}

.portfolio-main {
    background: url(images/objects/bg.jpg);
    background-position: bottom
}

.page-section-ptb {
    padding: 80px 0
}

.bg-overlay-black-70:before {
    background: rgba(0,0,0,.7);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0
}

.bg-overlay-black-90:before {
    background: rgba(0,0,0,.6);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1
}

#header.defualt {
    background: 0 0;
    z-index: 999;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%
}

.mega-menu .menu-logo {
    padding: 20px 0
}

.mega-menu .menu-logo img {
    height: 36px
}

.mega-menu .menu-links>li>a {
    line-height: 102px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500
}

.mega-menu .menu-links>li:last-child>a {
    padding-right: 0
}

.mega-menu .row {
    margin-left: 0;
    margin-right: 0
}

.mega-menu .col-md-12 {
    padding-left: 0;
    padding-right: 0
}

.tp-caption.button.red {
    color: #fff!important
}

.welcome-block p {
    padding: 0 100px;
    margin-top: 20px;
    display: block
}

.welcome-block p strong {
    font-style: italic
}

.welcome-block .halp-call {
    margin-top: 80px
}

.welcome-block .halp-call img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 5px
}

.welcome-block .halp-call span {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 15px;
    display: block
}

.feature-box i {
    text-align: center;
    width: 80px;
    height: 80px;
    font-size: 30px;
    line-height: 80px;
    background: #f6f6f6;
    display: inline-block;
    border-radius: 50%;
    color: #969696;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out
}

.feature-box h6 {
    position: relative;
    padding-bottom: 10px
}

.feature-box h6:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    background: #c00000;
    left: 50%;
    margin-left: -10px;
    bottom: 0
}

.feature-box p {
    padding: 0
}

.feature-box:hover i {
    background: #c00000;
    color: #fff
}

.custom-block-1 {
    padding: 82px
}

.custom-block-1 h2 {
    font-size: 90px;
    font-weight: 700;
    line-height: 90px
}

.custom-block-1 span {
    font-size: 20px;
    font-style: italic;
    display: block;
    color: #999;
    font-weight: 600;
    display: block;
    margin: 15px 0
}

.custom-block-1 strong {
    font-size: 40px;
    font-weight: 700;
    margin: 15px 0;
    display: block
}

.custom-block-1 p {
    font-size: 18px;
    font-weight: 600;
    display: block;
    text-transform: uppercase
}

.custom-block-1 a {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    color: #c00000
}

.custom-block-1 a:hover {
    color: #323232
}

.owl-item {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.owl-carousel .owl-item img {
    width: auto
}

.owl-carousel .owl-nav {
    display: block;
    position: absolute;
    text-indent: inherit;
    top: 45%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    left: 0;
    width: 100%;
    cursor: pointer;
    z-index: 999;
    opacity: 0
}

.owl-carousel .owl-nav .owl-prev {
    display: block;
    position: absolute;
    text-indent: inherit;
    left: 0;
    width: auto;
    cursor: pointer;
    -webkit-transition: opacity .3s ease 0s,left .3s ease 0s;
    -moz-transition: opacity .3s ease 0s,left .3s ease 0s;
    -ms-transition: opacity .3s ease 0s,left .3s ease 0s;
    -o-transition: opacity .3s ease 0s,left .3s ease 0s;
    transition: opacity .3s ease 0s,left .3s ease 0s
}

.owl-carousel .owl-nav .owl-next {
    display: block;
    position: absolute;
    text-indent: inherit;
    right: 0;
    width: auto;
    cursor: pointer;
    -webkit-transition: opacity .3s ease 0s,right .3s ease 0s;
    -moz-transition: opacity .3s ease 0s,right .3s ease 0s;
    -ms-transition: opacity .3s ease 0s,right .3s ease 0s;
    -o-transition: opacity .3s ease 0s,right .3s ease 0s;
    transition: opacity .3s ease 0s,right .3s ease 0s
}

.owl-carousel .owl-nav .owl-prev i {
    padding-left: 0
}

.owl-carousel .owl-nav i {
    font-size: 20px;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    line-height: 42px;
    padding-left: 2px;
    display: inline-block;
    color: #c00000;
    background: #fff;
    border: 1px solid #e3e3e3;
    font-weight: 400;
    text-align: center;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.owl-carousel .owl-nav i:hover {
    background: #c00000;
    color: #fff;
    border-color: #c00000
}

.owl-carousel:hover .owl-nav {
    opacity: 1
}

.owl-carousel:hover .owl-nav .owl-prev {
    left: -2%
}

.owl-carousel:hover .owl-nav .owl-next {
    right: -2%
}

.owl-carousel .owl-controls .owl-dot {
    display: inline-block;
    margin-top: 20px
}

.owl-carousel .owl-dots {
    display: inline-block;
    position: relative;
    text-indent: inherit;
    width: 100%;
    cursor: pointer;
    text-align: center
}

.owl-carousel.owl-theme .owl-dots .owl-dot span {
    background: #a5a5a5;
    border-radius: 30px;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    cursor: pointer
}

.owl-carousel.owl-theme .owl-dots .owl-dot:hover span {
    background: #c00000
}

.owl-carousel.owl-theme .owl-dots .owl-dot.active span {
    background: #c00000;
    width: 24px
}

.blog-1 .blog-content {
    padding-left: 30px
}

.blog-1 .blog-content a.link {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    line-height: 24px;
    font-size: 18px;
    color: #363636;
    font-weight: 600;
    font-family: 'Roboto',sans-serif;
    display: block;
    margin-bottom: 20px
}

.blog-1 .blog-content a.link:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    background: #c00000;
    left: 0;
    bottom: 0
}

.blog-1 .blog-content a.link:hover {
    color: #c00000
}

.blog-1 .blog-content p {
    margin-top: 25px
}

.blog-1 .blog-content a.button {
    margin-top: 20px;
    display: inline-block
}

.testimonial-1 .testimonial-block .testimonial-avtar {
    margin-top: -65px;
    position: relative;
    z-index: 1
}

.testimonial-1 .testimonial-block .testimonial-avtar img {
    width: 80px;
    height: 80px;
    display: inline-block;
    border: 4px solid #fff;
    border-radius: 50%
}

.testimonial-1 .testimonial-block .testimonial-avtar h6 {
    display: block;
    font-weight: 400;
    text-transform: capitalize;
    color: #c00000;
    margin-bottom: 0
}

.testimonial-1 .testimonial-block .testimonial-box {
    background: #f9f9f9;
    padding: 20px
}

.testimonial-1 .testimonial-block .testimonial-content {
    margin-top: 20px;
    color: #999
}

.testimonial-1 .testimonial-block .testimonial-content i {
    font-size: 28px;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out
}

.testimonial-1 .testimonial-block .testimonial-image {
    overflow: hidden
}

.testimonial-1 .testimonial-block .testimonial-image img {
    position: relative;
    transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out
}

.testimonial-1 .testimonial-block:hover .testimonial-image img {
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.testimonial-1 .testimonial-block:hover .testimonial-content i {
    color: #c00000
}

.border-new {
    border: 2px solid #e0e0e0
}

.car-item {
    position: relative;
    overflow: hidden
}

.car-item .car-content {
    background: #fff;
    padding: 20px
}

.car-item .car-content a {
    font-size: 16px;
    font-weight: 600;
    color: #c00000;
    margin-bottom: 10px;
    display: block
}

.car-item .car-content a:hover {
    color: #363636
}

.car-item .price span {
    color: #363636;
    font-weight: 700;
    font-size: 16px
}

.car-item .price span.old-price {
    color: #999;
    text-decoration: line-through;
    padding-right: 5px;
    font-size: 13px;
    font-weight: 400
}

.car-item .separator {
    margin-bottom: 15px
}

.car-item .separator:after {
    width: 50px;
    display: block;
    margin: auto;
    content: "";
    height: 1px;
    background: #000;
    bottom: 0;
    left: 50%;
    transition: width .8s ease,background-color .8s ease;
    -webkit-transition: width .8s ease,background-color .8s ease;
    -o-transition: width .8s ease,background-color .8s ease;
    -ms-transition: width .8s ease,background-color .8s ease;
    -moz-transition: width .8s ease,background-color .8s ease
}

.car-item .separator:before {
    content: '';
    display: block;
    margin: auto;
    left: 50%;
    height: 1px;
    width: 30px;
    bottom: -10px;
    background: #000;
    transition: width .8s ease,background-color .8s ease;
    -webkit-transition: width .8s ease,background-color .8s ease;
    -o-transition: width .8s ease,background-color .8s ease;
    -ms-transition: width .8s ease,background-color .8s ease;
    -moz-transition: width .8s ease,background-color .8s ease;
    margin-bottom: 4px
}

.car-item .car-list {
    background: #fff;
    color: #363636;
    overflow: hidden;
    bottom: 144px;
    height: 0;
    left: 0;
    position: absolute;
    transition: all .3s ease-out 0s;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    width: 100%;
    z-index: 2;
    text-align: center
}

.car-item .car-list li {
    line-height: 38px;
    color: #999
}

.car-item .car-list li i {
    padding-right: 3px
}

.car-item:hover .car-list {
    height: 40px;
    border-bottom: 1px solid #f6f6f6
}

.car-item .car-image {
    position: relative;
    overflow: hidden
}

.car-item .car-overlay-banner {
    background: rgba(219,45,46,.7);
    position: absolute;
    top: -100%;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all .5s ease-out 0s;
    -webkit-transition: all .5s ease-out 0s;
    -moz-transition: all .5s ease-out 0s;
    -ms-transition: all .5s ease-out 0s;
    -o-transition: all .5s ease-out 0s
}

.car-item .car-overlay-banner ul {
    left: 0;
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    z-index: 99
}

.car-item .car-overlay-banner ul li {
    display: inline-block
}

.car-item .car-overlay-banner ul li a {
    background: 0 0;
    border: 2px solid #fff;
    color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    display: inline-block;
    border-radius: 50%
}

.car-item .car-overlay-banner ul li a:hover {
    background: #fff;
    color: #c00000
}

.car-item:hover .car-overlay-banner {
    opacity: 1;
    top: 0
}

.play-video .play-video-bg {
    padding: 100px 0 300px;
    position: relative
}

.play-video .play-video-bg h3 {
    line-height: 40px;
    margin-bottom: 0
}

.play-video .video-info {
    margin-top: -200px;
    position: relative;
    z-index: 1
}

.play-video .video-info a {
    width: 90px;
    height: 90px;
    padding: 8px;
    background: 0 0;
    border: 2px solid #fff;
    display: inline-block;
    margin: 0 auto;
    border-radius: 50%;
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    z-index: 9999;
    font-size: 20px
}

.play-video .video-info a i {
    width: 70px;
    height: 70px;
    line-height: 72px;
    background: #fff;
    color: #c00000;
    border-radius: 50%;
    padding-left: 4px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out
}

.play-video .video-info a:hover i {
    background: #323232;
    color: #fff
}

.play-video .video-info:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0
}

.car-top {
    width: 85px;
    position: fixed;
    bottom: -180px;
    right: 30px;
    z-index: 9999;
    opacity: 1;
    cursor: pointer
}

.car-top:before,.car-top:after {
    content: "";
    position: absolute;
    -o-transition: .2s;
    -webkit-transition: .2s;
    -ms-transition: .2s;
    -moz-transition: .2s;
    transition: .2s;
    opacity: 0
}

.car-top:hover:before,.car-top:hover:after {
    opacity: 1
}

.car-top:before {
    top: -1px;
    left: 0;
    width: 85px;
    height: 89px;
    background: url(image-path("car-focus.png")) no-repeat 0 0
}

.footer h6 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 26px
}

.footer h6:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    background: #c00000;
    left: 0;
    bottom: 0
}

.social {
    margin-bottom: 80px
}

.social ul {
    width: 100%;
    display: table
}

.social ul li {
    display: table-cell;
    background: 0 0;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out
}

.social ul li a {
    line-height: 60px;
    width: 100%;
    padding: 0 20px;
    display: block;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase
}

.social ul li a i {
    font-size: 30px;
    vertical-align: middle;
    color: rgba(255,255,255,.4);
    float: right;
    line-height: 60px
}

.social ul li:hover a.facebook {
    background: #3a5897
}

.social ul li:hover a.twitter {
    background: #41d1da
}

.social ul li:hover a.pinterest {
    background: #c3222b
}

.social ul li:hover a.dribbble {
    background: #dd4b80
}

.social ul li:hover a.google-plus {
    background: #c00000
}

.social ul li:hover a.behance {
    background: #005cff
}

.about-content img {
    height: 40px;
    margin-bottom: 30px
}

.address {
    margin-top: 20px
}

.address ul li {
    display: block;
    color: #909090;
    padding-bottom: 15px
}

.address ul li:last-child {
    padding-bottom: 0
}

.address ul li i {
    display: table-cell;
    width: 20px;
    text-align: center;
    padding-right: 10px
}

.address ul li span {
    display: table-cell
}

.usefull-link ul li {
    display: block;
    border-bottom: 1px solid rgba(255,255,255,.11);
    padding: 10px 0
}

.usefull-link ul li:last-child {
    border-bottom: 0
}

.usefull-link ul li a i {
    padding-right: 10px
}

.usefull-link ul li a {
    color: #909090
}

.usefull-link ul li a:hover {
    color: #c00000
}

.recent-post {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,.11)
}

.recent-post:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0
}

.recent-post-block h6 {
    margin-bottom: 40px
}

.recent-post-image {
    display: table-cell
}

.recent-post-image img {
    vertical-align: middle;
    width: 70px;
    height: 54px
}

.recent-post-info {
    display: table-cell;
    padding-left: 15px;
    vertical-align: top
}

.recent-post-info a {
    color: #909090;
    font-size: 14px;
    vertical-align: top;
    display: block
}

.recent-post-info a:hover {
    color: #c00000
}

.recent-post-info span {
    color: #909090;
    font-size: 12px;
    display: table;
    padding-top: 5px
}

.recent-post-info i {
    color: #909090;
    font-size: 14px;
    padding-right: 5px
}

.footer .news-letter a.button.red {
    padding: 7px 20px;
    margin-top: 20px
}

.footer .news-letter .form-control {
    border-color: rgba(255,255,255,.11)
}

.footer .news-letter .form-control:focus {
    border-color: #c00000
}

.footer hr {
    margin-top: 60px;
    border-color: rgba(255,255,255,.11)
}

.footer .copyright {
    margin: 40px 0 30px
}

footer .copyright a {
    color: #c00000
}

footer .copyright ul li {
    padding: 0
}

footer .copyright ul li a {
    color: #909090;
    text-transform: capitalize;
    padding: 0 3px
}

footer .copyright ul li a:hover {
    color: #c00000
}

@media all and (min-width:0\0) and (min-resolution:.001dpcm) {
    .button:hover {
        background: #323232;
        color: #fff
    }
}

@media (max-width:1400px) {
    .objects-left.left .objects-1 {
        left: -480px
    }

    .objects-right.right .objects-2 {
        right: -480px
    }
}

@media (max-width:1272px) {
    .car-item .car-list li {
        padding: 0
    }

    .recent-post-image img {
        width: 50px;
        height: 44px
    }
}

@media only screen and (min-width:768px) and (max-width:999px) {
    .container {
        width: 96%
    }
}

@media (max-width:992px) {
    .page-section-ptb {
        padding: 60px 0
    }

    .mega-menu .menu-logo>li>a {
        padding: 0
    }

    .mega-menu .menu-logo {
        padding: 20px 0
    }

    .mega-menu .menu-logo img {
        height: 24px
    }

    .mega-menu .menu-links {
        border: 1px solid #e3e3e3
    }

    .mega-menu .menu-links>li>a {
        line-height: 22px
    }

    .mega-menu .menu-links>li:last-child {
        border-bottom: 0
    }

    #header.defualt {
        position: relative;
        background: #323232
    }

    .welcome-block p {
        padding: 0
    }

    .feature-box {
        margin-bottom: 30px
    }

    .welcome-block .halp-call {
        margin-top: 30px
    }

    .car-item .car-list li {
        padding: 0 4px
    }

    .blog-1 img {
        width: 100%;
        margin-bottom: 30px
    }

    .blog-1 .blog-content {
        padding-left: 0
    }

    .footer .social ul li a {
        padding: 0 10px
    }

    .footer .social ul li a i {
        font-size: 20px
    }

    .footer .recent-post-block {
        margin-top: 30px
    }

    .footer .news-letter {
        margin-top: 30px
    }

    .copyright .text-left,.copyright .text-right {
        text-align: center
    }

    .mega-menu {
        min-height: 62px
    }

    .objects-left {
        display: none
    }

    .objects-right {
        display: none
    }
}

@media (max-width:767px) {
    h2 {
        font-size: 32px
    }

    .section-title {
        margin-bottom: 40px
    }

    .section-title h2 {
        font-size: 30px
    }

    .custom-block-1 h2 {
        font-size: 60px
    }

    .footer .social {
        margin-bottom: 40px
    }

    .footer .usefull-link {
        margin-top: 30px
    }

    .footer .social ul {
        text-align: center
    }

    .footer .social ul li {
        display: inline-block;
        text-align: center
    }

    .footer .social ul li a i {
        padding-left: 10px
    }

    .play-video .video-info {
        margin-top: -120px
    }

    .play-video .play-video-bg {
        padding: 100px 0 190px
    }
}

@media (max-width:600px) {
    .custom-block-1 h2 {
        line-height: 60px;
        font-size: 50px
    }
}

@media (max-width:479px) {
    .custom-block-1 {
        padding: 40px
    }

    .play-video .video-info {
        margin-top: -70px
    }

    .play-video .play-video-bg {
        padding: 80px 0 100px
    }
}